# AiAgentAspireApp

./: README.md
AiAgentAspireApp-Microsoft-Agent-Framework-master/: AiAgentAspireApp.slnx
AiAgentAspireApp-Microsoft-Agent-Framework-master/AiAgentAspireApp.ApiService/: AiAgentAspireApp.ApiService.csproj  AiAgentAspireApp.ApiService.http  Program.cs
AiAgentAspireApp-Microsoft-Agent-Framework-master/AiAgentAspireApp.ApiService/Properties/: launchSettings.json
AiAgentAspireApp-Microsoft-Agent-Framework-master/AiAgentAspireApp.AppHost/: AiAgentAspireApp.AppHost.csproj  AppHost.cs  appsettings.json
AiAgentAspireApp-Microsoft-Agent-Framework-master/AiAgentAspireApp.AppHost/Properties/: launchSettings.json
AiAgentAspireApp-Microsoft-Agent-Framework-master/AiAgentAspireApp.Web/: AgentApiClient.cs  AiAgentAspireApp.Web.csproj  ProductApiClient.cs  Program.cs  WeatherApiClient.cs
AiAgentAspireApp-Microsoft-Agent-Framework-master/AiAgentAspireApp.Web/Components/: App.razor  _Imports.razor
AiAgentAspireApp-Microsoft-Agent-Framework-master/AiAgentAspireApp.Web/Components/Layout/: NavMenu.razor
AiAgentAspireApp-Microsoft-Agent-Framework-master/AiAgentAspireApp.Web/Components/Pages/: AiAgentApi.razor  AiAgentApi.razor.css  AiChat.razor  Product.razor
AiAgentAspireApp-Microsoft-Agent-Framework-master/PrductApi/: PrductApi.csproj  PrductApi.http  Program.cs
